VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.operation.com
VUE_APP_DOMAIN_STAG=stag.operation.com
VUE_APP_DOMAIN_PROD=operation.com
VUE_APP_NAME=operation
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
