DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.operation.com

STACK_NAME=operation-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=operation.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=operationbackend
DOCKER_IMAGE_CELERYWORKER=operationceleryworker
DOCKER_IMAGE_FRONTEND=operationfrontend

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.operation.com", "https://stag.operation.com", "https://operation.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=operation
SECRET_KEY=test
FIRST_SUPERUSER=info@operation.com
FIRST_SUPERUSER_PASSWORD=admin123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=test
SMTP_USER=test
SMTP_PASSWORD=test
EMAILS_FROM_EMAIL=info@operation.com

SERVER_NAME=test
SERVER_HOST=http://localhost

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
# POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=app
POSTGRES_HOST_AUTH_METHOD=trust

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin123
